# файл для хранения конфигурационных настроек

# URL_SERVICE хранит базовый URL веб-сервиса, который используется для доступа к API или другим ресурсам.
# Значение должно быть скопировано из настроек или документации сервиса, к которому предоставляется доступ.
# Пример значения: "https://api.example.com"
URL_SERVICE = "https://8915ad6c-359e-4745-8725-ff88b703cceb.serverhub.praktikum-services.ru"

# CREATE_ORDER_PATH хранит путь к API-методу для создания нового заказа.
# Этот путь будет использоваться для формирования полного URL-адреса в сочетании с базовым URL сервиса,
# когда необходимо выполнить запрос на создание нового заказа
CREATE_ORDER_PATH = "/api/v1/orders"

# хранит путь к API-методу для получения заказа по его номеру
GET_ORDER_BY_TRACK = "/api/v1/orders/track"